#H2 Server Properties
#Mon May 22 19:55:27 BRT 2017
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/isystemdashboard|iSystemDashboard
webAllowOthers=true
webPort=8082
webSSL=false
